Background: #1a1819
Grid: #312219
Header: #000000
Border: #ca5f2e
BorderHighlight: #d8a791
Popup: #312219
PopupHeader: #491f12
Button: #491f12
ButtonDisabled: #491f12
Text: #ffffff
TextDisabled: #9c827c
TextHighlight: #ffd494
SelectionBorder: #94ff99
RoomBorderHighlight: #94ff99
RoomAir: #d2e2ee
RoomSolid: #140214
RoomPole: #420942
RoomPlatform: #420942
RoomShortcutEnterance: #ca453b
RoomShortcutDot: #da936b
RoomShortcutRoom: #94ff99
RoomShortcutDen: #C0E5C8
RoomConnection: #aa795d
RoomConnectionHover: #94ff99